.app {
  display: grid;
  grid-template:
   /* 'ov ov ov' */
   'hdr hdr hdr'
   '. ov .'
   '. rel .'
   '. rr .'

   ;
  grid-template-columns: 200px 1170px 1fr;
  grid-template-rows: auto;
}

.header-container {
  grid-area: hdr;
  background-color: tomato;
  /* display: block; */
}

.ov-c {
  grid-area: ov;
  background-color: pink;
  /* display: block; */
}

.cc-c {
  grid-area: rel;
  background-color: yellowgreen;
  /* display: block; */
}

.rr-c {
  grid-area: rr;
  background-color: turquoise;
  /* display: block; */
}

.test {
  grid-area: test;
  background-color: darkslategray;
}